<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="img/cthulu.png" alt="Photo of gokul" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">GOKUL P</h1>
        
            <p>
                Cell: <span class="tel">+91 8156870812</span><br />
                Email: <a class="email" href="mailto:gokulpkurup94@gmail.com">gokulpkurup94@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic (ask anybody) young professional, seeking a 
                career that fits my professional skills, personality, and murderous tendencies. 
                To associate with a vibrant organization, to fully utilize my knowledge, skills and contribute to the overall growth of the organization.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Cochin University of Science and Technology - College of Engineering Munnar(2013-2017): Computer Science and Engineering</h2>
                            </dd>
            
            <dd class="clear"></dd>
<dt>Internship</dt>
            <dd>
                <h2>International Centre for Free and Open Source Software</h2>
                <ul>
                    <li>customized various wordpress themes, got a good taste of various web technologies</li>
                                </dd>
            
            <dd class="clear"></dd>
<dt>Projects</dt>
            <dd>
                <h2>Network Anomaly Detection Using Datamining</h2>
                <ul>
                    <li>An application for finding anomalies in the network using datamining technique</li></dd>
<dd>
 <h2>Student Management System</h2>
                <ul>
                    <li>A website for managing the details of students in a college and similar to a social network inside a campus</li>

                                </dd>
            
            <dd class="clear"></dd>

            
            <dt>Skills</dt>
            <dd>
                <h2>languages: C, C++, html, php,css, sql</h2>
<h2>OS: windows, unix</h2>

          
            </dd>
            
            <dd class="clear"></dd>
            
            
            
            <dt>Strengths</dt>
            <dd>Rapid learner, Team player, Self motivated</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
